<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1UY-qk-JLT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wdQ-pU-089">
            <objects>
                <viewController id="1UY-qk-JLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt6-XR-2Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="sQg-4n-N9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUb-7y-HY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-y8-TgK">
                                <rect key="frame" x="29" y="178" width="317" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63643830130000001" green="0.17516676489999999" blue="0.1873177962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwX-y8-TgK" firstAttribute="centerX" secondItem="NUb-7y-HY3" secondAttribute="centerX" id="87J-vL-szY"/>
                            <constraint firstItem="bwX-y8-TgK" firstAttribute="height" secondItem="NUb-7y-HY3" secondAttribute="height" multiplier="168:667" id="Xl1-aQ-2Dq"/>
                            <constraint firstItem="bwX-y8-TgK" firstAttribute="top" secondItem="vt6-XR-2Ih" secondAttribute="bottom" constant="178" id="qro-nh-sS2"/>
                            <constraint firstItem="bwX-y8-TgK" firstAttribute="width" secondItem="NUb-7y-HY3" secondAttribute="width" multiplier="317:375" id="vhK-lH-Eb7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-y5-mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_icon" width="317" height="168"/>
    </resources>
</document>
